
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operators and keywords that perform mathematical or statistical operations">
      
      
        <meta name="author" content="Stephen Taylor">
      
      
        <link rel="canonical" href="https://peachq.org/docs/basics/math/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mathematics and statistics | Basics | kdb+ and q documentation - PeachQ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="../../../mirror-banner.js"></script>
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//www.timestored.com/mat/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '4']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mathematics-and-statistics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      
<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="PeachQ" class="md-header__button md-logo" aria-label="PeachQ" data-md-component="logo">
      
  <img src="../../../img/peachq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <a class="md-ellipsis peachq-wordmark" href="../../../">
            Peach<span class="peachq-wordmark__q">Q</span>
          </a>
        </div>
      </div>
    </div>

    
    <nav class="peachq-nav" aria-label="Site">
      
      
      
        
        <a class="peachq-nav__link" href="../../../repl">Try Live</a>
      
        
        <a class="peachq-nav__link" href="../../../download">Download</a>
      
        
        <a class="peachq-nav__link" href="../../../compatibility">Compatibility</a>
      
        
        <a class="peachq-nav__link" href="../../../roadmap">Roadmap</a>
      
        
        <a class="peachq-nav__link" href="../../../news/">News</a>
      
        
        <a class="peachq-nav__link" href="../../../about">About</a>
      
        
        <a class="peachq-nav__link" href="../../../contact">Contact</a>
      
      <a class="peachq-nav__link" href="https://github.com/peachq-org/peachq" target="_blank" rel="noreferrer">GitHub &#8599;</a>
    </nav>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PeachQ" class="md-nav__button md-logo" aria-label="PeachQ" data-md-component="logo">
      
  <img src="../../../img/peachq-logo.svg" alt="logo">

    </a>
    PeachQ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/peachq-org/peachq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#domains-and-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domains and ranges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictionaries-and-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dictionaries and tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematics-with-temporals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematics with temporals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregating-nulls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregating nulls
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/peachq-org/peachq-website/edit/main/content/docs/basics/math.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="mathematics-and-statistics">Mathematics and statistics<a class="headerlink" href="#mathematics-and-statistics" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>function</th>
<th>rank</th>
<th>ƒ</th>
<th>semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../ref/add/"><code>+</code></a></td>
<td>2</td>
<td>a</td>
<td>add</td>
</tr>
<tr>
<td><a href="../../ref/subtract/"><code>-</code></a></td>
<td>2</td>
<td>a</td>
<td>subtract</td>
</tr>
<tr>
<td><a href="../../ref/multiply/"><code>*</code></a></td>
<td>2</td>
<td>a</td>
<td>multiply</td>
</tr>
<tr>
<td><a href="../../ref/divide/"><code>%</code></a></td>
<td>2</td>
<td>a</td>
<td>divide</td>
</tr>
<tr>
<td><a href="../../ref/mmu/"><code>$</code></a></td>
<td>2</td>
<td>A</td>
<td>dot product, matrix multiply</td>
</tr>
<tr>
<td><a href="../../ref/lesser/"><code>&amp;</code></a></td>
<td>2</td>
<td>a</td>
<td>lesser</td>
</tr>
<tr>
<td><a href="../../ref/greater/"><code>|</code></a></td>
<td>2</td>
<td>a</td>
<td>greater</td>
</tr>
<tr>
<td><a href="../../ref/abs/"><code>abs</code></a></td>
<td>1</td>
<td>a</td>
<td>absolute value</td>
</tr>
<tr>
<td><a href="../../ref/cos/"><code>acos</code></a></td>
<td>1</td>
<td>a</td>
<td>arccosine</td>
</tr>
<tr>
<td><a href="../../ref/sin/"><code>asin</code></a></td>
<td>1</td>
<td>a</td>
<td>arcsine</td>
</tr>
<tr>
<td><a href="../../ref/tan/"><code>atan</code></a></td>
<td>1</td>
<td>a</td>
<td>arctangent</td>
</tr>
<tr>
<td><a href="../../ref/avg/#avg"><code>avg</code></a></td>
<td>1</td>
<td>A</td>
<td>arithmetic mean</td>
</tr>
<tr>
<td><a href="../../ref/avg/#avgs"><code>avgs</code></a></td>
<td>1</td>
<td>u</td>
<td>arithmetic means</td>
</tr>
<tr>
<td><a href="../../ref/ceiling/"><code>ceiling</code></a></td>
<td>1</td>
<td>a</td>
<td>round up to integer</td>
</tr>
<tr>
<td><a href="../../ref/cor/"><code>cor</code></a></td>
<td>2</td>
<td>A</td>
<td>correlation</td>
</tr>
<tr>
<td><a href="../../ref/cos/"><code>cos</code></a></td>
<td>1</td>
<td>a</td>
<td>cosine</td>
</tr>
<tr>
<td><a href="../../ref/cov/"><code>cov</code></a></td>
<td>2</td>
<td>A</td>
<td>covariance</td>
</tr>
<tr>
<td><a href="../../ref/deltas/"><code>deltas</code></a></td>
<td>1</td>
<td>u</td>
<td>differences</td>
</tr>
<tr>
<td><a href="../../ref/dev/#dev"><code>dev</code></a></td>
<td>1</td>
<td>A</td>
<td>standard deviation</td>
</tr>
<tr>
<td><a href="../../ref/div/"><code>div</code></a></td>
<td>2</td>
<td>a</td>
<td>integer division</td>
</tr>
<tr>
<td><a href="../../ref/ema/"><code>ema</code></a></td>
<td>2</td>
<td>m</td>
<td>exponential moving average</td>
</tr>
<tr>
<td><a href="../../ref/exp/#exp"><code>exp</code></a></td>
<td>1</td>
<td>a</td>
<td><em>e</em><sup>x</sup></td>
</tr>
<tr>
<td><a href="../../ref/floor/"><code>floor</code></a></td>
<td>1</td>
<td>a</td>
<td>round down to integer</td>
</tr>
<tr>
<td><a href="../../ref/inv/"><code>inv</code></a></td>
<td>1</td>
<td>u</td>
<td>matrix inverse</td>
</tr>
<tr>
<td><a href="../../ref/log/#log"><code>log</code></a></td>
<td>1</td>
<td>a</td>
<td>natural logarithm</td>
</tr>
<tr>
<td><a href="../../ref/lsq/"><code>lsq</code></a></td>
<td>2</td>
<td></td>
<td>matrix divide</td>
</tr>
<tr>
<td><a href="../../ref/avg/#mavg"><code>mavg</code></a></td>
<td>2</td>
<td>m</td>
<td>moving average</td>
</tr>
<tr>
<td><a href="../../ref/max/#max"><code>max</code></a></td>
<td>1</td>
<td>A</td>
<td>greatest</td>
</tr>
<tr>
<td><a href="../../ref/max/#maxs"><code>maxs</code></a></td>
<td>1</td>
<td>u</td>
<td>maximums</td>
</tr>
<tr>
<td><a href="../../ref/count/#mcount"><code>mcount</code></a></td>
<td>2</td>
<td>m</td>
<td>moving count</td>
</tr>
<tr>
<td><a href="../../ref/dev/#mdev"><code>mdev</code></a></td>
<td>2</td>
<td>m</td>
<td>moving deviation</td>
</tr>
<tr>
<td><a href="../../ref/med/"><code>med</code></a></td>
<td>1</td>
<td>A</td>
<td>median</td>
</tr>
<tr>
<td><a href="../../ref/min/#min"><code>min</code></a></td>
<td>1</td>
<td>A</td>
<td>least</td>
</tr>
<tr>
<td><a href="../../ref/min/#mins"><code>mins</code></a></td>
<td>1</td>
<td>u</td>
<td>minimums</td>
</tr>
<tr>
<td><a href="../../ref/max/#mmax"><code>mmax</code></a></td>
<td>2</td>
<td>m</td>
<td>moving maximum</td>
</tr>
<tr>
<td><a href="../../ref/min/#mmin"><code>mmin</code></a></td>
<td>2</td>
<td>m</td>
<td>moving minimum</td>
</tr>
<tr>
<td><a href="../../ref/mmu/"><code>mmu</code></a></td>
<td>2</td>
<td></td>
<td>matrix multiply</td>
</tr>
<tr>
<td><a href="../../ref/mod/"><code>mod</code></a></td>
<td>2</td>
<td>a</td>
<td>modulo</td>
</tr>
<tr>
<td><a href="../../ref/sum/#msum"><code>msum</code></a></td>
<td>2</td>
<td>m</td>
<td>moving sum</td>
</tr>
<tr>
<td><a href="../../ref/prd/"><code>prd</code></a></td>
<td>1</td>
<td>A</td>
<td>product</td>
</tr>
<tr>
<td><a href="../../ref/prd/#prds"><code>prds</code></a></td>
<td>1</td>
<td>u</td>
<td>products</td>
</tr>
<tr>
<td><a href="../../ref/ratios/"><code>ratios</code></a></td>
<td>1</td>
<td>u</td>
<td>ratios</td>
</tr>
<tr>
<td><a href="../../ref/reciprocal/"><code>reciprocal</code></a></td>
<td>1</td>
<td>a</td>
<td>reciprocal</td>
</tr>
<tr>
<td><a href="../../ref/cov/#scov"><code>scov</code></a></td>
<td>2</td>
<td>A</td>
<td>statistical covariance</td>
</tr>
<tr>
<td><a href="../../ref/dev/#sdev"><code>sdev</code></a></td>
<td>1</td>
<td>A</td>
<td>statistical standard deviation</td>
</tr>
<tr>
<td><a href="../../ref/signum/"><code>signum</code></a></td>
<td>1</td>
<td>a</td>
<td>sign</td>
</tr>
<tr>
<td><a href="../../ref/sin/"><code>sin</code></a></td>
<td>1</td>
<td>a</td>
<td>sine</td>
</tr>
<tr>
<td><a href="../../ref/sqrt/"><code>sqrt</code></a></td>
<td>1</td>
<td>a</td>
<td>square root</td>
</tr>
<tr>
<td><a href="../../ref/sum/"><code>sum</code></a></td>
<td>1</td>
<td>A</td>
<td>sum</td>
</tr>
<tr>
<td><a href="../../ref/sum/#sums"><code>sums</code></a></td>
<td>1</td>
<td>u</td>
<td>sums</td>
</tr>
<tr>
<td><a href="../../ref/var/#svar"><code>svar</code></a></td>
<td>1</td>
<td>A</td>
<td>statistical variance</td>
</tr>
<tr>
<td><a href="../../ref/tan/"><code>tan</code></a></td>
<td>1</td>
<td>a</td>
<td>tangent</td>
</tr>
<tr>
<td><a href="../../ref/til/"><code>til</code></a></td>
<td>1</td>
<td></td>
<td>natural numbers till</td>
</tr>
<tr>
<td><a href="../../ref/var/#var"><code>var</code></a></td>
<td>1</td>
<td>A</td>
<td>variance</td>
</tr>
<tr>
<td><a href="../../ref/avg/#wavg"><code>wavg</code></a></td>
<td>2</td>
<td>A</td>
<td>weighted average</td>
</tr>
<tr>
<td><a href="../../ref/sum/#wsum"><code>wsum</code></a></td>
<td>2</td>
<td>A</td>
<td>weighted sum</td>
</tr>
<tr>
<td><a href="../../ref/xbar/"><code>xbar</code></a></td>
<td>2</td>
<td>A</td>
<td>round down</td>
</tr>
<tr>
<td><a href="../../ref/exp/#xexp"><code>xexp</code></a></td>
<td>2</td>
<td>a</td>
<td>x<sup>y</sup></td>
</tr>
<tr>
<td><a href="../../ref/log/#xlog"><code>xlog</code></a></td>
<td>2</td>
<td>a</td>
<td>base-x logarithm of y</td>
</tr>
</tbody>
</table>
<p>ƒ – a: atomic; u: uniform; A: aggregate; m: moving</p>
<h2 id="domains-and-ranges">Domains and ranges<a class="headerlink" href="#domains-and-ranges" title="Permanent link">&para;</a></h2>
<p>The domains and ranges of the mathematical functions have boolean, numeric, and temporal datatypes.
<div class="highlight"><pre><span></span><code><span class="gp">q)</span><span class="il">2</span><span class="o">+</span><span class="il">3</span><span class="w"> </span><span class="il">4</span><span class="w"> </span><span class="il">5</span>
<span class="il">5</span><span class="w"> </span><span class="il">6</span><span class="w"> </span><span class="il">7</span>
<span class="gp">q)</span><span class="mf">2012.05</span><span class="w"> </span><span class="ld">2012.06m</span><span class="o">-</span><span class="il">2</span>
<span class="mf">2012.03</span><span class="w"> </span><span class="ld">2012.04m</span>
<span class="gp">q)</span><span class="mf">3.3</span><span class="w"> </span><span class="mf">4.4</span><span class="w"> </span><span class="mf">5.5</span><span class="o">*</span><span class="mb">1b</span>
<span class="mf">3.3</span><span class="w"> </span><span class="mf">4.4</span><span class="w"> </span><span class="mf">5.5</span>
</code></pre></div></p>
<p>Individual function articles tabulate non-obvious domain and range datatypes.</p>
<h2 id="dictionaries-and-tables">Dictionaries and tables<a class="headerlink" href="#dictionaries-and-tables" title="Permanent link">&para;</a></h2>
<p>The domains and ranges also extend to:</p>
<ul>
<li><strong>dictionaries</strong> where the <a href="../../ref/value/"><code>value</code></a> of the dictionary is in the domain
    <div class="highlight"><pre><span></span><code><span class="gp">q)</span><span class="il">3</span><span class="o">+</span><span class="ss">`a`b`c</span><span class="o">!</span><span class="p">(</span><span class="il">42</span><span class="p">;</span><span class="ld">2012.09.15</span><span class="p">;</span><span class="mb">1b</span><span class="p">)</span>
<span class="n">a</span><span class="o">|</span><span class="w"> </span><span class="il">45</span>
<span class="n">b</span><span class="o">|</span><span class="w"> </span><span class="ld">2012.09.18</span>
<span class="n">c</span><span class="o">|</span><span class="w"> </span><span class="il">4</span>
</code></pre></div></li>
<li>
<p><strong>simple tables</strong> where the <a href="../../ref/value/"><code>value</code></a> of the <a href="../../ref/flip/"><code>flip</code></a> of the table is in the domain</p>
<p><div class="highlight"><pre><span></span><code><span class="gp">q)</span><span class="il">3</span><span class="o">%</span><span class="p">([]</span><span class="nv">b</span><span class="o">:</span><span class="il">1</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="il">3</span><span class="p">;</span><span class="nv">c</span><span class="o">:</span><span class="il">45</span><span class="w"> </span><span class="il">46</span><span class="w"> </span><span class="il">47</span><span class="p">)</span>
<span class="n">b</span><span class="w">   </span><span class="n">c</span>
<span class="o">--------------</span>
<span class="il">3</span><span class="w">   </span><span class="mf">0.06666667</span>
<span class="mf">1.5</span><span class="w"> </span><span class="mf">0.06521739</span>
<span class="il">1</span><span class="w">   </span><span class="mf">0.06382979</span>
</code></pre></div>
-   <strong>keyed tables</strong> where the <a href="../../ref/value/"><code>value</code></a> of the table is in the domain
<div class="highlight"><pre><span></span><code><span class="gp">q)</span><span class="nb">show</span><span class="w"> </span><span class="nv">v</span><span class="o">:</span><span class="p">([</span><span class="nv">sym</span><span class="o">:</span><span class="ss">`ibm`goog`msoft</span><span class="p">]</span><span class="nv">qty</span><span class="o">:</span><span class="il">1000</span><span class="w"> </span><span class="il">2000</span><span class="w"> </span><span class="il">3000</span><span class="p">;</span><span class="nv">p</span><span class="o">:</span><span class="il">1550</span><span class="w"> </span><span class="il">375</span><span class="w"> </span><span class="il">98</span><span class="p">)</span>
<span class="n">sym</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">qty</span><span class="w">  </span><span class="n">p</span>
<span class="o">-----|</span><span class="w"> </span><span class="o">---------</span>
<span class="n">ibm</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="il">1000</span><span class="w"> </span><span class="il">1550</span>
<span class="n">goog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="il">2000</span><span class="w"> </span><span class="il">375</span>
<span class="n">msoft</span><span class="o">|</span><span class="w"> </span><span class="il">3000</span><span class="w"> </span><span class="il">98</span>
<span class="gp">q)</span><span class="n">v</span><span class="o">+</span><span class="il">5</span>
<span class="n">sym</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">qty</span><span class="w">  </span><span class="n">p</span>
<span class="o">-----|</span><span class="w"> </span><span class="o">---------</span>
<span class="n">ibm</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="il">1005</span><span class="w"> </span><span class="il">1555</span>
<span class="n">goog</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="il">2005</span><span class="w"> </span><span class="il">380</span>
<span class="n">msoft</span><span class="o">|</span><span class="w"> </span><span class="il">3005</span><span class="w"> </span><span class="il">103</span>
</code></pre></div></p>
</li>
</ul>
<p>Exceptions to the above:
<div class="highlight"><pre><span></span><code>cor                  scov
cov                  sdev
dev                  svar
div  (tables)        til
ema                  var
inv                  wavg (tables)
lsq                  wsum (tables)
mmu                  xbar (tables)
mod  (tables)        xexp (tables)
</code></pre></div></p>
<h2 id="mathematics-with-temporals">Mathematics with temporals<a class="headerlink" href="#mathematics-with-temporals" title="Permanent link">&para;</a></h2>
<p>Temporal datatypes (timestamp, month, date, datetime, timespan, minute, second, time) are encoded as integer or float offsets from 2000.01.01 or 00:00.</p>
<p>Mathematical functions on temporals are applied to the underlying numerics. See domain/range tables for individual functions for the result datatypes.</p>
<div class="admonition warning">
<p class="admonition-title">Beyond addition and subtraction</p>
<p>Results for addition and subtraction are generally intuitive and useful; not always for other arithmetic functions.
<div class="highlight"><pre><span></span><code><span class="gp">q)</span><span class="ld">2017.12.31</span><span class="o">+</span><span class="il">0</span><span class="w"> </span><span class="il">1</span><span class="w"> </span><span class="il">2</span>
<span class="ld">2017.12.31</span><span class="w"> </span><span class="ld">2018.01.01</span><span class="w"> </span><span class="ld">2018.01.02</span>
<span class="gp">q)</span><span class="ld">2017.12m</span><span class="o">-</span><span class="il">0</span><span class="w"> </span><span class="il">1</span><span class="w"> </span><span class="il">2</span>
<span class="mf">2017.12</span><span class="w"> </span><span class="mf">2017.11</span><span class="w"> </span><span class="ld">2017.10m</span>
<span class="gp">q)</span><span class="ld">2017.12m</span><span class="o">*</span><span class="il">0</span><span class="w"> </span><span class="il">1</span><span class="w"> </span><span class="il">2</span>
<span class="mf">2000.01</span><span class="w"> </span><span class="mf">2017.12</span><span class="w"> </span><span class="ld">2035.11m</span>
<span class="gp">q)</span><span class="ld">2017.12m</span><span class="o">%</span><span class="w"> </span><span class="il">1</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="il">3</span>
<span class="il">215</span><span class="w"> </span><span class="mf">107.5</span><span class="w"> </span><span class="mf">71.66667</span>
<span class="gp">q)</span><span class="ld">00:10</span><span class="o">%</span><span class="il">2</span>
<span class="mf">5f</span>
<span class="gp">q)</span><span class="ld">00:10:00</span><span class="o">%</span><span class="il">2</span>
<span class="mf">300f</span>
<span class="gp">q)</span><span class="ld">00:10:00.000</span><span class="o">%</span><span class="il">2</span>
<span class="mf">300000f</span>
<span class="gp">q)</span><span class="ld">00:10:00.000</span><span class="il">000000</span><span class="o">%</span><span class="il">2</span>
<span class="mf">3e+11</span>
</code></pre></div></p>
</div>
<h2 id="aggregating-nulls">Aggregating nulls<a class="headerlink" href="#aggregating-nulls" title="Permanent link">&para;</a></h2>
<p><code>avg</code>, <code>min</code>, <code>max</code> and <code>sum</code> are special: they ignore nulls, in order to be similar to SQL92.</p>
<!-- FIXME
    test for mins and maxs
    note on individual pages
-->
<p>But for nested <code>x</code> these functions preserve the nulls.</p>
<div class="highlight"><pre><span></span><code><span class="gp">q)</span><span class="ow">avg</span><span class="w"> </span><span class="p">(</span><span class="il">1</span><span class="w"> </span><span class="il">2</span><span class="p">;</span><span class="m">0N</span><span class="w"> </span><span class="il">4</span><span class="p">)</span>
<span class="m">0n</span><span class="w"> </span><span class="il">3</span>
</code></pre></div>
<div class="peachq-import-attribution">
<p>Source adapted from the <a href="https://github.com/KxSystems/docs">Documentation for kdb+ and q</a>
by KX Systems and contributors, used under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
<a href="../../attribution/">Attribution, provenance and independence notice</a>.</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    PeachQ - MIT-licensed open source q, built on Rayforce with DuckDB storage in progress.
  </div>
  <a href="../../../about">Built for the community</a> &middot;
  <a href="../../../contact">Contact</a> &middot;
  <a href="https://github.com/peachq-org/peachq" target="_blank" rel="noreferrer">GitHub</a>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>