<!doctype html>
<html lang="en" data-theme="light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Resolves every relative URL below against the site root rather than the
     requested path. See peachq_install_path(). -->

<title>termbox.q - PeachQ API</title>
<link rel="canonical" href="https://peachq.org/docs/api/termbox.q.html">
<link rel="icon" href="../../img/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="16x16" href="../../img/peachq-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../img/peachq-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../img/peachq-180x180.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
<link rel="stylesheet" href="qdoc2.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/q.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
<script>hljs.highlightAll();</script>
<link rel="stylesheet" href="../../css/styles.css">
<link rel="stylesheet" href="peachq-api.css">
<script src="../../mirror-banner.js" defer></script>
<!-- Matomo. Self-hosted at timestored.com/mat, so no third-party analytics
     service sees the traffic. Site 4 is "peachq"; site 1 is TimeStored's own
     site, and pointing this at 1 filed every PeachQ visit under TimeStored.
     Keep in sync with overrides/main.html, which carries the same snippet for
     the MkDocs half of the site; tests/test_pages.sh checks the id matches. -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.timestored.com/mat/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>
<body class="peachq-api">
<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="../.././"><img class="logo" src="../../img/peachq-logo.svg" alt="PeachQ logo"><span>Peach<span style="color:var(--peach-strong)">Q</span></span></a>
    <button class="mobile-menu" type="button" data-mobile-menu aria-expanded="false" aria-controls="siteNav">Menu</button>
    <nav class="nav-links" id="siteNav">
      <a href="../../repl" class="nav-cta">Try Live</a>
      <a href="../../download">Download</a>
      <a href="../../docs/" class="active">Docs</a>
      <a href="../../compatibility">Compatibility</a>
      <a href="../../news/">News</a>
      <a href="../../about">About</a>
      <a href="https://github.com/peachq-org/peachq" target="_blank" rel="noreferrer">GitHub ↗</a>
      <button class="theme-toggle" data-theme-toggle aria-label="Toggle theme"></button>
    </nav>
  </div>
</header>
<div class="preview-ribbon" aria-hidden="true">Early preview</div>



  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav" id="api-sidebar">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
<p><a href="../">← PeachQ docs</a></p>
        <a href="./"  class="icon icon-home"> PeachQ API</a><div role="search">
  <!-- form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form -->
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Namespaces</span></p>


<ul><li class="toctree-l1 cls-csv-cls"><a class="reference internal cls-csv-cls" href='csv.q.html' >.csv</a></li>
	<li class="toctree-l1 cls-duckdb-cls"><a class="reference internal cls-duckdb-cls" href='duckdb.q.html' >.duckdb</a></li>
	<li class="toctree-l1 cls-ffi-cls"><a class="reference internal cls-ffi-cls" href='ffi.q.html' >.ffi</a></li>
	<li class="toctree-l1 cls-j-cls"><a class="reference internal cls-j-cls" href='j.q.html' >.j</a></li>
	<li class="toctree-l1 cls-massive-cls"><a class="reference internal cls-massive-cls" href='massive.q.html' >.massive</a></li>
	<li class="toctree-l1 cls-parquet-cls"><a class="reference internal cls-parquet-cls" href='parquet.q.html' >.parquet</a></li>
	<li class="toctree-l1 cls-pq-cls"><a class="reference internal cls-pq-cls" href='pq.q.html' >.pq</a></li>
	<li class="toctree-l1 cls-regexp-cls"><a class="reference internal cls-regexp-cls" href='regexp.q.html' >.regexp</a></li>
	<li class="toctree-l1 cls-str-cls"><a class="reference internal cls-str-cls" href='str.q.html' >.str</a></li>
	<li class="toctree-l1 current"><a class="reference internal current" href='termbox.q.html' >.termbox</a></li>
</ul><!--NAMESPACE_END-->

              <p class="caption"><span class="caption-text">Files</span></p>

<ul><li class="toctree-l1 cls-csv-cls"><a class="reference internal cls-csv-cls" href='csv.q.html' >csv.q</a></li>
	<li class="toctree-l1 cls-duckdb-cls"><a class="reference internal cls-duckdb-cls" href='duckdb.q.html' >duckdb.q</a></li>
	<li class="toctree-l1 cls-ffi-cls"><a class="reference internal cls-ffi-cls" href='ffi.q.html' >ffi.q</a></li>
	<li class="toctree-l1 cls-j-cls"><a class="reference internal cls-j-cls" href='j.q.html' >j.q</a></li>
	<li class="toctree-l1 cls-massive-cls"><a class="reference internal cls-massive-cls" href='massive.q.html' >massive.q</a></li>
	<li class="toctree-l1 cls-parquet-cls"><a class="reference internal cls-parquet-cls" href='parquet.q.html' >parquet.q</a></li>
	<li class="toctree-l1 cls-pq-cls"><a class="reference internal cls-pq-cls" href='pq.q.html' >pq.q</a></li>
	<li class="toctree-l1 cls-qpc-cls"><a class="reference internal cls-qpc-cls" href='qpc.q.html' >qpc.q</a></li>
	<li class="toctree-l1 cls-regexp-cls"><a class="reference internal cls-regexp-cls" href='regexp.q.html' >regexp.q</a></li>
	<li class="toctree-l1 cls-str-cls"><a class="reference internal cls-str-cls" href='str.q.html' >str.q</a></li>
	<li class="toctree-l1 current"><a class="reference internal current" href='termbox.q.html' >termbox.q</a></li>
</ul><!--FILES_END-->

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <button type="button" data-api-menu aria-expanded="false" aria-controls="api-sidebar">☰ API menu</button>
          <a href="./">PeachQ API</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./" class="icon icon-home" aria-label="Docs"></a></li>
          <!-- li class="breadcrumb-item">Files-Breadcrumb</li -->
      <li class="breadcrumb-item active">termbox.q</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="foobar">termbox.q</h1>



	<div id='headerDoc'>Draw on the terminal as a grid of cells: .termbox.init[] takes the screen, .termbox.show rows paints a list of strings from the top-left corner, .termbox.present[] flushes the changes, .termbox.peek_event 100 waits up to 100 ms for a key or mouse event, .termbox.shutdown[] hands the terminal back.  The names and meanings follow termbox2 (snake_case), so its documentation and examples carry over.  examples/q/life.q is the worked example.

One session at a time.  The terminal is restored on shutdown, on any error, on Ctrl-C and on exit, so restore is never the program's job; Ctrl-C is the interrupt, never a key.  Text written by show or -1 inside a loop reaches the screen only after the statement ends: draw through .termbox instead.

<div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.init[]
.termbox.show ("hello";"press any key")
.termbox.present[]
e:.termbox.poll_event[]
.termbox.shutdown[]
e`name</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
	<div id='summary'><h2>Entity Summary</h2><table class='overviewSummary'><tbody>
<tr><th>Entities</th><th>Short Description</th></tr>
		<tr><td><a href='#-termbox-beep'>.termbox.beep[hz;ms]</a></td><td>Start a tone of hz for ms milliseconds and return at once (one plays at a time): 1b when a tone was started, 0b when one is still playing (the call is dropped) or there was no audio device and the terminal bell rang instead.</td></tr>
		<tr><td><a href='#-termbox-cells'>.termbox.cells[]</a></td><td>The back buffer as a table with one row per cell, ch a long codepoint: what present would send, before it is sent.</td></tr>
		<tr><td><a href='#-termbox-clear'>.termbox.clear[]</a></td><td>Blank every cell of the back buffer (space, default colours).</td></tr>
		<tr><td>.termbox.clock[]</td><td>Milliseconds since init on a monotonic clock (never wall time); 0 before init, so a game can call it anywhere.</td></tr>
		<tr><td><a href='#-termbox-events'>.termbox.events[ms]</a></td><td>Every pending event as a table with peek_event's columns, one row per event in arrival order: waits at most ms milliseconds for the first, then takes what is already queued.</td></tr>
		<tr><td>.termbox.has_truecolor[]</td><td>Whether the terminal reported 24-bit colour at init.</td></tr>
		<tr><td>.termbox.height[]</td><td>The screen height in cells, as of the last present.</td></tr>
		<tr><td>.termbox.hide_cursor[]</td><td>Hide the cursor (the state init starts in).</td></tr>
		<tr><td><a href='#-termbox-init'>.termbox.init[]</a></td><td>Take the terminal: raw input, the alternate screen, cursor hidden.</td></tr>
		<tr><td>.termbox.invalidate[]</td><td>Forget what the terminal shows, so the next present repaints every cell.</td></tr>
		<tr><td><a href='#-termbox-peek_event'>.termbox.peek_event[ms]</a></td><td>Wait up to ms milliseconds for an event and answer it as a dict; a field that does not apply is null.</td></tr>
		<tr><td><a href='#-termbox-poll_event'>.termbox.poll_event[]</a></td><td>Wait for the next event, with no timeout.</td></tr>
		<tr><td><a href='#-termbox-present'>.termbox.present[]</a></td><td>Write the back buffer to the terminal: only the cells that changed since the last present are sent.</td></tr>
		<tr><td><a href='#-termbox-print'>.termbox.print</a></td><td>Write a string into the back buffer from column x, row y, one cell per character (a multibyte UTF-8 character is one cell); text past the right edge is dropped.</td></tr>
		<tr><td><a href='#-termbox-rgb'>.termbox.rgb[r;g;b]</a></td><td>A 24-bit colour as a style long.</td></tr>
		<tr><td><a href='#-termbox-set_cell'>.termbox.set_cell[x;y;ch;fg;bg]</a></td><td>Write one cell of the back buffer at column x, row y (0-based).</td></tr>
		<tr><td><a href='#-termbox-set_cells'>.termbox.set_cells[x;y;ch;fg;bg]</a></td><td>Write many cells at once: cell i lands at x[i], y[i].</td></tr>
		<tr><td><a href='#-termbox-set_cursor'>.termbox.set_cursor[x;y]</a></td><td>Place the cursor at column x, row y (0-based; shown at the next present).</td></tr>
		<tr><td><a href='#-termbox-set_input_mode'>.termbox.set_input_mode[mode]</a></td><td>Choose how input is read: a sum of .termbox.input.<name> values.</td></tr>
		<tr><td><a href='#-termbox-set_output_mode'>.termbox.set_output_mode[mode]</a></td><td>Choose how colours are sent: a .termbox.output.<name> value.</td></tr>
		<tr><td><a href='#-termbox-show'>.termbox.show</a></td><td>Paint whole rows from the top-left corner, row y from the string at y.</td></tr>
		<tr><td><a href='#-termbox-shutdown'>.termbox.shutdown[]</a></td><td>Hand the terminal back exactly as init found it.</td></tr>
		<tr><td>.termbox.width[]</td><td>The screen width in cells, as of the last present.</td></tr>
		<tr><td><a href='#-termbox-wrap'>.termbox.wrap[width;text]</a></td><td>Word-wrap text to width cells (a multibyte character is one cell): breaks at spaces, a newline starts a new line, a word wider than the width is split where it must be.</td></tr>
</tbody></table></div>
	<div class='details'>
	<h2>Entity Details</h2>
		<div class='entity' id='-termbox-beep'><h2>.termbox.beep[hz;ms]</h2><p class='qd-description'>Start a tone of hz for ms milliseconds and return at once (one plays at a time): 1b when a tone was started, 0b when one is still playing (the call is dropped) or there was no audio device and the terminal bell rang instead.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>hz</strong> - 0-32767; 0 is silence</li>
	<li><strong>ms</strong> - 0-60000</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.beep[440;200]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-cells'><h2>.termbox.cells[]</h2><p class='qd-description'>The back buffer as a table with one row per cell, ch a long codepoint: what present would send, before it is sent.</p><table class='qd-tags'>
<tr><th>col: </th><td>ch the codepoint; "c"$ it for ASCII text</td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>select from .termbox.cells[] where ch<>32</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-clear'><h2>.termbox.clear[]</h2><p class='qd-description'>Blank every cell of the back buffer (space, default colours).  Nothing shows until present.</p></div>
		<div class='entity' id='-termbox-events'><h2>.termbox.events[ms]</h2><p class='qd-description'>Every pending event as a table with peek_event's columns, one row per event in arrival order: waits at most ms milliseconds for the first, then takes what is already queued.  Empty when nothing arrived.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>ms</strong> - the timeout for the first event; negative waits forever</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>select name, ch from .termbox.events 100</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-init'><h2>.termbox.init[]</h2><p class='qd-description'>Take the terminal: raw input, the alternate screen, cursor hidden.</p><table class='qd-tags'>
<tr><th>throws: </th><td><ul class='qd-tags'>
	<li><strong>os</strong> - stdin/stdout is not a terminal</li>
	<li><strong>domain</strong> - a session is already open</li></ul></td></tr></table></div>
		<div class='entity' id='-termbox-peek_event'><h2>.termbox.peek_event[ms]</h2><p class='qd-description'>Wait up to ms milliseconds for an event and answer it as a dict; a field that does not apply is null. Mouse events arrive only after set_input_mode with .termbox.input.mouse.  There are no key-release events.</p><table class='qd-tags qd-parameters'>
<tr><th>Columns: </th><td><ul class='qd-columns'>
	<li><strong>button</strong> - `left`right`middle`wheel_up`wheel_down`release, `none for a plain movement</li>
	<li><strong>mod</strong> - the sum of 1 shift, 2 alt, 4 ctrl</li>
	<li><strong>ch</strong> - the char for a printable key, or a long codepoint when it is not one byte</li>
	<li><strong>kind</strong> - `key, `mouse, `resize, or `none when nothing arrived in time</li>
	<li><strong>w</strong> - width after a resize</li>
	<li><strong>name</strong> - the key's name (`a, `enter, `space, `left, `f1, `ctrl_c, `esc ...); for any other event its kind again (`mouse, `resize, `none) so one switch on name dispatches everything, except a pointer movement, which is `move</li>
	<li><strong>x</strong> - column of a mouse event</li>
	<li><strong>h</strong> - height after a resize</li>
	<li><strong>y</strong> - row of a mouse event</li></ul></td></tr>
<tr><th>Return: </th><td>a dict `kind`name`ch`mod`x`y`button`w`h</td></tr>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>ms</strong> - the timeout; negative waits forever</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.peek_event 100</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-poll_event'><h2>.termbox.poll_event[]</h2><p class='qd-description'>Wait for the next event, with no timeout.  peek_event's answer.</p></div>
		<div class='entity' id='-termbox-present'><h2>.termbox.present[]</h2><p class='qd-description'>Write the back buffer to the terminal: only the cells that changed since the last present are sent. A resized window is noticed here; the next peek_event answers a `resize event.</p></div>
		<div class='entity' id='-termbox-print'><h2>.termbox.print</h2><p class='qd-description'>Write a string into the back buffer from column x, row y, one cell per character (a multibyte UTF-8 character is one cell); text past the right edge is dropped.  .termbox.print[x;y;fg;bg;text;w;align] places the text inside a w-cell field starting at x, aligned `left, `centre (`center) or `right, clipped to the field.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>fg</strong> - a style, or a long vector with one style per character</li>
	<li><strong>bg</strong> - a style, or a long vector with one style per character</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.print[0;0;.termbox.color.yellow;.termbox.color.default;"score 42"]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.print[0;1;.termbox.color.default;.termbox.color.default;"centred";.termbox.width[];`centre]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-rgb'><h2>.termbox.rgb[r;g;b]</h2><p class='qd-description'>A 24-bit colour as a style long.  Styles are disjoint bit fields, so add colours and attributes.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>r</strong> - 0-255</li>
	<li><strong>b</strong> - 0-255</li>
	<li><strong>g</strong> - 0-255</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.rgb[255;128;0]+.termbox.attribute.bold</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-set_cell'><h2>.termbox.set_cell[x;y;ch;fg;bg]</h2><p class='qd-description'>Write one cell of the back buffer at column x, row y (0-based).  A position off the screen is ignored.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>fg</strong> - a style: .termbox.color.<name> or .termbox.rgb[r;g;b], plus any .termbox.attribute.<name></li>
	<li><strong>ch</strong> - a char, or a Unicode codepoint as a long</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.set_cell[0;0;"@";.termbox.color.red+.termbox.attribute.bold;.termbox.color.default]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-set_cells'><h2>.termbox.set_cells[x;y;ch;fg;bg]</h2><p class='qd-description'>Write many cells at once: cell i lands at x[i], y[i].  Cells off the screen are dropped.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>fg</strong> - a style for every cell, or a long vector with one per cell</li>
	<li><strong>ch</strong> - one char or codepoint for every cell, a string with one byte per cell, a long vector of codepoints, or a list of strings each decoding from UTF-8 to one codepoint</li>
	<li><strong>bg</strong> - a style for every cell, or a long vector with one per cell</li>
	<li><strong>x</strong> - column vector, or an atom that extends to the length of y</li>
	<li><strong>y</strong> - row vector, or an atom that extends to the length of x</li></ul></td></tr>
<tr><th>throws: </th><td>length x, y, ch and a vector style do not agree</td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.set_cells[til 5;0;"#####";.termbox.color.green;.termbox.color.default]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-set_cursor'><h2>.termbox.set_cursor[x;y]</h2><p class='qd-description'>Place the cursor at column x, row y (0-based; shown at the next present).  A negative coordinate hides it.</p></div>
		<div class='entity' id='-termbox-set_input_mode'><h2>.termbox.set_input_mode[mode]</h2><p class='qd-description'>Choose how input is read: a sum of .termbox.input.<name> values.  .termbox.input.mouse turns mouse reporting on (clicks, wheel, releases and every pointer movement); esc and alt both read Esc-prefixed keys as alt-modified.</p><table class='qd-tags'>
<tr><th>Return: </th><td>the previous mode</td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.set_input_mode .termbox.input.esc+.termbox.input.mouse</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-set_output_mode'><h2>.termbox.set_output_mode[mode]</h2><p class='qd-description'>Choose how colours are sent: a .termbox.output.<name> value.  init picks the richest the terminal reports (COLORTERM, TERM); NO_COLOR or PEACHQ_COLORS=0 picks mono.  A style richer than the mode degrades to the nearest colour the mode has.</p><table class='qd-tags'>
<tr><th>Return: </th><td>the previous mode</td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.set_output_mode .termbox.output.color256</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-show'><h2>.termbox.show</h2><p class='qd-description'>Paint whole rows from the top-left corner, row y from the string at y.  .termbox.show[rows;fg;bg] also styles them: a style atom for everything, a long vector with one style per row, or a list of long vectors with one style per cell.  Rows below the screen and cells past the right edge are dropped.</p><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.show ("row 0";"row 1")</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.show[("row 0";"row 1");.termbox.color.red .termbox.color.green;.termbox.color.default]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-termbox-shutdown'><h2>.termbox.shutdown[]</h2><p class='qd-description'>Hand the terminal back exactly as init found it.  Safe to call when no session is open.</p></div>
		<div class='entity' id='-termbox-wrap'><h2>.termbox.wrap[width;text]</h2><p class='qd-description'>Word-wrap text to width cells (a multibyte character is one cell): breaks at spaces, a newline starts a new line, a word wider than the width is split where it must be.  Needs no session.</p><table class='qd-tags'>
<tr><th>Return: </th><td>a list of strings</td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.termbox.wrap[10;"the quick brown fox jumps"]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div></div><!--MAIN_END-->


            </div>

          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <!-- a href="../foo/" class="btn btn-neutral float-left" title="Foo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../namespaces/bar/" class="btn btn-neutral float-right" title="Bar">Next <span class="icon icon-circle-arrow-right"></span></a -->
    </div>

  <hr/>



  <div role="contentinfo">
    <!-- Copyright -->
  </div>

  Built with <a href="https://www.timestored.com/qstudio/help/qdoc">QDoc</a> provided by <a href="https://www.timestored.com/">TimeStored</a>. <nav class="peachq-api-links" aria-label="PeachQ links"><a href="../">Docs</a> · <a href="../../thanks/">Thanks</a> · <a href="source.json">Source</a></nav>
</footer>

        </div>
      </div>

    </section>

  </div>








<script src="peachq-api.js"></script><footer class="footer">
  <div class="container footer-inner">
    <div>PeachQ - MIT-licensed open source q, built on Rayforce with DuckDB storage in progress.
      <a href="../../thanks/">Thanks</a>
    </div>
    <nav class="footer-links" aria-label="Footer">
      <a href="../../repl">Try Live</a><a href="../../download">Download</a><a href="../../docs/">Docs</a>
      <a href="../../compatibility">Compatibility</a><a href="../../roadmap">Roadmap</a><a href="../../news/">News</a>
      <a href="../../about">About</a><a href="../../contact">Contact</a>
      <a href="https://github.com/peachq-org/peachq" target="_blank" rel="noreferrer">GitHub ↗</a>
    </nav>
  </div>
</footer>
<script src="../../script.js"></script>
</body>
</html>
