<!doctype html>
<html lang="en" data-theme="light">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Resolves every relative URL below against the site root rather than the
     requested path. See peachq_install_path(). -->

<title>j.q - PeachQ API</title>
<link rel="canonical" href="https://peachq.org/docs/api/j.q.html">
<link rel="icon" href="../../img/favicon.ico" sizes="any">
<link rel="icon" type="image/png" sizes="16x16" href="../../img/peachq-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../img/peachq-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../img/peachq-180x180.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
<link rel="stylesheet" href="qdoc2.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/q.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
<script>hljs.highlightAll();</script>
<link rel="stylesheet" href="../../css/styles.css">
<link rel="stylesheet" href="peachq-api.css">
<script src="../../mirror-banner.js" defer></script>
<!-- Matomo. Self-hosted at timestored.com/mat, so no third-party analytics
     service sees the traffic. Site 4 is "peachq"; site 1 is TimeStored's own
     site, and pointing this at 1 filed every PeachQ visit under TimeStored.
     Keep in sync with overrides/main.html, which carries the same snippet for
     the MkDocs half of the site; tests/test_pages.sh checks the id matches. -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.timestored.com/mat/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>
<body class="peachq-api">
<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="../.././"><img class="logo" src="../../img/peachq-logo.svg" alt="PeachQ logo"><span>Peach<span style="color:var(--peach-strong)">Q</span></span></a>
    <button class="mobile-menu" type="button" data-mobile-menu aria-expanded="false" aria-controls="siteNav">Menu</button>
    <nav class="nav-links" id="siteNav">
      <a href="../../repl" class="nav-cta">Try Live</a>
      <a href="../../download">Download</a>
      <a href="../../docs/" class="active">Docs</a>
      <a href="../../compatibility">Compatibility</a>
      <a href="../../news/">News</a>
      <a href="../../about">About</a>
      <a href="https://github.com/peachq-org/peachq" target="_blank" rel="noreferrer">GitHub ↗</a>
      <button class="theme-toggle" data-theme-toggle aria-label="Toggle theme"></button>
    </nav>
  </div>
</header>
<div class="preview-ribbon" aria-hidden="true">Early preview</div>



  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav" id="api-sidebar">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
<p><a href="../">← PeachQ docs</a></p>
        <a href="./"  class="icon icon-home"> PeachQ API</a><div role="search">
  <!-- form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form -->
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Namespaces</span></p>


<ul><li class="toctree-l1 cls-csv-cls"><a class="reference internal cls-csv-cls" href='csv.q.html' >.csv</a></li>
	<li class="toctree-l1 cls-duckdb-cls"><a class="reference internal cls-duckdb-cls" href='duckdb.q.html' >.duckdb</a></li>
	<li class="toctree-l1 cls-ffi-cls"><a class="reference internal cls-ffi-cls" href='ffi.q.html' >.ffi</a></li>
	<li class="toctree-l1 current"><a class="reference internal current" href='j.q.html' >.j</a></li>
	<li class="toctree-l1 cls-massive-cls"><a class="reference internal cls-massive-cls" href='massive.q.html' >.massive</a></li>
	<li class="toctree-l1 cls-parquet-cls"><a class="reference internal cls-parquet-cls" href='parquet.q.html' >.parquet</a></li>
	<li class="toctree-l1 cls-pq-cls"><a class="reference internal cls-pq-cls" href='pq.q.html' >.pq</a></li>
	<li class="toctree-l1 cls-regexp-cls"><a class="reference internal cls-regexp-cls" href='regexp.q.html' >.regexp</a></li>
	<li class="toctree-l1 cls-str-cls"><a class="reference internal cls-str-cls" href='str.q.html' >.str</a></li>
	<li class="toctree-l1 cls-termbox-cls"><a class="reference internal cls-termbox-cls" href='termbox.q.html' >.termbox</a></li>
</ul><!--NAMESPACE_END-->

              <p class="caption"><span class="caption-text">Files</span></p>

<ul><li class="toctree-l1 cls-csv-cls"><a class="reference internal cls-csv-cls" href='csv.q.html' >csv.q</a></li>
	<li class="toctree-l1 cls-duckdb-cls"><a class="reference internal cls-duckdb-cls" href='duckdb.q.html' >duckdb.q</a></li>
	<li class="toctree-l1 cls-ffi-cls"><a class="reference internal cls-ffi-cls" href='ffi.q.html' >ffi.q</a></li>
	<li class="toctree-l1 current"><a class="reference internal current" href='j.q.html' >j.q</a></li>
	<li class="toctree-l1 cls-massive-cls"><a class="reference internal cls-massive-cls" href='massive.q.html' >massive.q</a></li>
	<li class="toctree-l1 cls-parquet-cls"><a class="reference internal cls-parquet-cls" href='parquet.q.html' >parquet.q</a></li>
	<li class="toctree-l1 cls-pq-cls"><a class="reference internal cls-pq-cls" href='pq.q.html' >pq.q</a></li>
	<li class="toctree-l1 cls-qpc-cls"><a class="reference internal cls-qpc-cls" href='qpc.q.html' >qpc.q</a></li>
	<li class="toctree-l1 cls-regexp-cls"><a class="reference internal cls-regexp-cls" href='regexp.q.html' >regexp.q</a></li>
	<li class="toctree-l1 cls-str-cls"><a class="reference internal cls-str-cls" href='str.q.html' >str.q</a></li>
	<li class="toctree-l1 cls-termbox-cls"><a class="reference internal cls-termbox-cls" href='termbox.q.html' >termbox.q</a></li>
</ul><!--FILES_END-->

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <button type="button" data-api-menu aria-expanded="false" aria-controls="api-sidebar">☰ API menu</button>
          <a href="./">PeachQ API</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./" class="icon icon-home" aria-label="Docs"></a></li>
          <!-- li class="breadcrumb-item">Files-Breadcrumb</li -->
      <li class="breadcrumb-item active">j.q</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="foobar">j.q</h1>



	<div id='headerDoc'>Read JSON as a table: .j.read loads a document or JSON Lines from a file, a URL or a string, .j.info shows the schema it would use.  `select from `:data.json` is the shortest spelling.  .j.j and .j.k serialize and parse a value and need no \l pq.

<div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>select from `:https://www.timestored.com/data/sample/price.json where symbol like "*BTC"
select english, ineffective from `:https://www.timestored.com/data/sample/types.json where english like "F*"
`:t.json 0: enlist .j.j ([] a:1 2; b:("x";"y"))
select from `:t.json where a>1
.j.read["[{\"a\":1},{\"a\":2}]";::;::;()!()]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
	<div id='summary'><h2>Entity Summary</h2><table class='overviewSummary'><tbody>
<tr><th>Entities</th><th>Short Description</th></tr>
		<tr><td><a href='#-j-info'>.j.info[source;opts]</a></td><td>The schema .j.read would use, as the dict its types argument takes, without loading the document.</td></tr>
		<tr><td><a href='#-j-read'>.j.read[source;target;types;opts]</a></td><td>Load a JSON document as a table.</td></tr>
</tbody></table></div>
	<div class='details'>
	<h2>Entity Details</h2>
		<div class='entity' id='-j-info'><h2>.j.info[source;opts]</h2><p class='qd-description'>The schema .j.read would use, as the dict its types argument takes, without loading the document. A nested column, or one whose values do not share a q type, answers "*".  Only sample_size records are read.</p><table class='qd-tags qd-parameters'>
<tr><th>Return: </th><td>a dict of column name to type char</td></tr>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>opts</strong> - the options dict .j.read takes</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.j.info["[{\"a\":1,\"b\":\"x\",\"o\":{\"p\":1}}]";()!()]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div>
		<div class='entity' id='-j-read'><h2>.j.read[source;target;types;opts]</h2><p class='qd-description'>Load a JSON document as a table.  An object gives a one-row table, an array of objects one row per object, any other array a single `json column; a scalar or null signals 'type.  Numbers keep the form they were written in (1 long, 1.0 float); a quoted number stays text.  Records match by name, key order is free, an omitted key is null.  Types are inferred from the first sample_size records and then fixed.  Nested objects load recursively.</p><table class='qd-tags qd-parameters'>
<tr><th>Parameters: </th><td><ul class='qd-parameters'>
	<li><strong>types</strong> - a dict of column to type char from "bgxhijefcspmdznuvt", or a type-char string for the whole schema; text parses through the CSV cell parser ("2026.08.25" under "d" is a date), anything else is cast; "*" leaves the column as read, " " drops it</li>
	<li><strong>opts</strong> - a dict; any unknown key signals 'option.  path (symbol, long or a list of them: the value read out of each document, so `results, `data`items and (`data;`tables;0) are paths); format (`array, `newline_delimited or `auto); records (1b every value is a record, 0b never expand, or `auto); sample_size (long); xcol (symbol vector or dict renaming columns before the target is consulted); dateformat / timestampformat (the strptime subset .csv.read takes); ignore_errors, store_rejects, rejects_table (symbol, default `reject_errors)</li>
	<li><strong>source</strong> - `:data.json, a URL, the JSON text as a string, or a list of strings joined with newlines.  On an http(s) URL a `#`results fragment spells the path option</li>
	<li><strong>target</strong> - :: answers the table; a symbol names a global table the rows are inserted into (created when absent, upserted when keyed; its schema outranks the sniff); a rank-3 lambda {[tblData;errData;misc] ...} is called once with the whole document.  A symbol or lambda target answers the summary dict `rows`rejected`chunks`ignored`types</li></ul></td></tr>
<tr><th>throws: </th><td><ul class='qd-tags'>
	<li><strong>domain</strong> - a path step this document cannot take</li>
	<li><strong>mismatch</strong> - explicit types disagreeing with an existing target table</li>
	<li><strong>parse</strong> - a malformed document, or a framing the file does not have</li>
	<li><strong>type</strong> - a document that is not a table shape, a value that does not fit its column, or a key first seen after the sample</li>
	<li><strong>dup</strong> - a repeated key in one record</li>
	<li><strong>option</strong> - an unknown option key</li></ul></td></tr></table><div class='qd-examples'><h3>Examples</h3><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.j.read["{\"a\":1}\n{\"a\":2}\n";::;::;()!()]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.j.read["{\"status\":\"OK\",\"results\":[{\"t\":\"2026.01.01\"}]}";::;(enlist `t)!enlist "d";(enlist `path)!enlist `results]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div><div class='qd-example'><pre class='qd-example-code'><code class='language-q'>.j.read["[{\"a\":1}]";`t;::;()!()]</code></pre><button type="button" class="qd-example-link" data-copy-example title="Copy example" aria-label="Copy example to clipboard">Copy</button><span class="qd-copy-status" role="status"></span></div></div></div></div><!--MAIN_END-->


            </div>

          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <!-- a href="../foo/" class="btn btn-neutral float-left" title="Foo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../namespaces/bar/" class="btn btn-neutral float-right" title="Bar">Next <span class="icon icon-circle-arrow-right"></span></a -->
    </div>

  <hr/>



  <div role="contentinfo">
    <!-- Copyright -->
  </div>

  Built with <a href="https://www.timestored.com/qstudio/help/qdoc">QDoc</a> provided by <a href="https://www.timestored.com/">TimeStored</a>. <nav class="peachq-api-links" aria-label="PeachQ links"><a href="../">Docs</a> · <a href="../../thanks/">Thanks</a> · <a href="source.json">Source</a></nav>
</footer>

        </div>
      </div>

    </section>

  </div>








<script src="peachq-api.js"></script><footer class="footer">
  <div class="container footer-inner">
    <div>PeachQ - MIT-licensed open source q, built on Rayforce with DuckDB storage in progress.
      <a href="../../thanks/">Thanks</a>
    </div>
    <nav class="footer-links" aria-label="Footer">
      <a href="../../repl">Try Live</a><a href="../../download">Download</a><a href="../../docs/">Docs</a>
      <a href="../../compatibility">Compatibility</a><a href="../../roadmap">Roadmap</a><a href="../../news/">News</a>
      <a href="../../about">About</a><a href="../../contact">Contact</a>
      <a href="https://github.com/peachq-org/peachq" target="_blank" rel="noreferrer">GitHub ↗</a>
    </nav>
  </div>
</footer>
<script src="../../script.js"></script>
</body>
</html>
